# OPTNWallet

./: .env.sample  .gitignore  AI_CAULDRON_IMPLEMENTATION_GAP.md  AI_CAULDRON_REVENUE_OPPORTUNITIES.md  OPTNWallet.code-workspace  OPTN_Wallet_commits_2026.txt  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  test.js  tsconfig.core.json  tsconfig.json  vite.config.ts  vite.desktop.config.ts  vitest.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  optn-wallet-release.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/optn/wallet/app/: MainActivity.java
android/app/src/main/java/optn/wallet/app/security/: DeviceIntegrityPlugin.java  ScreenSecurityPlugin.java  SecureKeyStorePlugin.java
android/app/src/main/java/optn/wallet/app/update/: PlayUpdatePlugin.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cashscript/: CustodyVault.cash  README.md  contracts.manifest.json
deployments/: Feb 21, 3026
docs/: AIRDROPS_ADDON_LOCAL_DEV.md  EVENT_ADDON_LOCAL_DEV.md  OPTN_WALLET_AIRDROPS_ADDON_PLAN.md  OPTN_WALLET_EVENT_ADDON_PLAN.md  README.md  UX_IMPROVEMENT_PLAN.md  addon-development-guide.md  addons-sdk.md  build-and-release.md  cashscript-contract-systems.md  cashtokens-nft-flow.md  custody-vault-design-notes.md  integration-guide.md  quantumroot-flow.md  wallet-architecture.md  wizardconnect-integration-notes.md
patches/: @capacitor+clipboard+7.0.1.patch  (+7 more)
(+607 files in other folders)
